
@import '../../base/fn.less';


/*common*/
button, input {
    &.mtui-btn {
        width: 100%;
        border-width: 0;
        outline: 0;
        -webkit-appearance: none;
        &:focus {
            outline: 0;
        }
    }
    &.mtui-btn_inline,&.mtui-btn_mini {
        width: auto;
    }
    &.mtui-btn_plain-primary,&.mtui-btn_plain-default{
        border-width: 1px;
        background-color: transparent;
    }
}

.mtui-btn_mini {
    display: inline-block;
    padding: 0 1.32em;
    line-height: @mtuiBtnMiniHeight;
    font-size: @mtuiBtnMiniFontSize;
}


/*gap between btn*/
.mtui-btn + .mtui-btn {
    margin-top: @mtuiBtnDefaultGap;
}

.mtui-btn.mtui-btn_inline + .mtui-btn.mtui-btn_inline {
    margin-top: auto;
    margin-left: @mtuiBtnDefaultGap;
}

.mtui-btn-area {
    margin: @mtuiCellsMarginTop @mtuiBtnDefaultGap .3em; 
}
.mtui-btn-area_inline {
    display: flex;
    .mtui-btn {
        margin-top: auto;
        margin-right: @mtuiBtnDefaultGap;
        width: 100%;
        flex: 1;
        &:last-child {
            margin-right: 0;
        }
    }
}