@import "mtui-btn_global.less";
@import "mtui-btn_primary.less";
@import "mtui-btn_default.less";
@import "mtui-btn_warn.less";
@import "mtui-btn_disabled.less";
@import "mtui-btn_out.less";

.mtui-btn+.mtui-btn{
  margin-top:@mtuiBtnDefaultGap;
}

.mtui-btn_mini{
  display: inline-block;
  line-height: @mtuiBtnMiniHeight;
  font-size: @mtuiBtnMiniFontSize;
  padding: 0 0.2rem;
  width:auto;
}
