

@mtuiBtnHeight:0.88rem;
@mtuiBtnFontSize:0.32rem;
@mtuiBtnFontColor:#FFFFFF;
@mtuiBtnActiveFontColor:rgba(255,255,255,.3);
@mtuiBtnDisabledFontColor:rgba(255,255,255,.6);
@mtuiBtnBorderRadius:0.44rem;
@mtuiBtnDefaultGap:0.15rem;
@mtuiBtnWidth:6.9rem;

@mtuiBtnDefaultFontColor:#333333;
@mtuiBtnDefaultActiveFontColor:rgba(51, 51, 51, .3);
@mtuiBtnDefaultDisabledFontColor:rgba(51, 51, 51, .6);

@mtuiBtnDefaultBg:#ffffff;
@mtuiBtnDefaultActiveBg:#DEDEDE;
@mtuiBtnDefaultDisabledBg:rgba(255,255,255,.6);

@mtuiBtnPrimaryBg:#4A87D6;
@mtuiBtnPrimaryActiveBg:#4A87D6;
@mtuiBtnPrimaryDisabledBg:rgba(74, 135, 214, 0.6);

@mtuiBtnWarnBg:#EB5757;
@mtuiBtnWarnActiveBg:#EB5757;
@mtuiBtnwarnDisabledBg:rgba(235, 87, 87, 0.4);

@mtuiBtnMiniFontSize:0.24rem;
@mtuiBtnMiniHeight:0.6rem;
@mtuiBtnMiniWidth:1.12rem;

@mtuiBtnMiniDefaultColor:rgba(53,53,53,1);
@mtuiBtnMiniDefaultBorderColor:rgba(53,53,53,1);
@mtuiBtnMiniDefaultActiveColor:rgba(53,53,53,.6);
@mtuiBtnMiniDefaultActiveBorderColor:rgba(53,53,53,.6);
