
@import "../../../base/fn";

.mtui-check__label {
    .setTapColor(rgb(222, 222, 222));
    &:active {
        background-color: #ECECEC;
    }
}

.mtui-check{
    position: absolute;
    left: -9999em;
}
