@import "../../base/fn";
@import "../../base/variable/global.less";
.mtui-search-bar {
  position: relative;
  padding: 0.16rem 0.2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #fff;
}
.mtui-search-bar:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 0.01rem;
  border-top: 0.01rem solid @mtuiLineColorLight;
  color: #D7D6DC;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.mtui-search-bar:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 0.01rem;
  border-bottom: 0.01rem solid @mtuiLineColorLight;
  color: #D7D6DC;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.mtui-search-bar.mtui-search-bar_focusing .mtui-search-bar__cancel-btn {
  display: block;
}
.mtui-search-bar.mtui-search-bar_focusing .mtui-search-bar__label {
  display: none;
}
.mtui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  background-color: #EFEFF4;
  border-radius: 0.6rem;
}
.mtui-search-bar__form:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  border-radius: 0.6rem;
  box-sizing: border-box;
  background: #f5f5f5;
}
.mtui-search-bar__box {
  position: relative;
  padding-left: 0.5rem;
  padding-right: 0.4rem;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.mtui-search-bar__box .mtui-search-bar__input {
  padding-top: 0.06rem;
  width: 100%;
  height: 1.42857143em;
  border: 0;
  font-size: @mtuiSearchBarFontSize;
  line-height: 1.42857143em;
  box-sizing: content-box;
  background: transparent;
}
.mtui-search-bar__box .mtui-search-bar__input:focus {
  outline: none;
}
.mtui-search-bar__box .mtui-icon-search {
  position: absolute;
  left: 0.04rem;
  font-size: 0.28rem;
  // top: 0.08rem;
  line-height: 0.5rem;
}
.mtui-search-bar__box .mtui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 0.2rem;
  line-height: 0.4rem;
}
.mtui-search-bar__label {
  position: absolute;
  display: block;
  top: 0.02rem;
  right: 0.02rem;
  bottom: 0.02rem;
  left: 0.02rem;
  z-index: 2;
  height: 100%;
  border-radius: 0.6rem;
  text-align: center;
  color: #9B9B9B;
  background: #f5f5f5;
}
.mtui-search-bar__label span {
  display: inline-block;
  font-size: @mtuiSearchBarFontSize;
  vertical-align: middle;
  line-height: 0.5rem;
}
.mtui-search-bar__label .mtui-icon-search {
  line-height: 0.5rem;
  margin-right: 0.1rem;
}
.mtui-search-bar__cancel-btn {
  display: none;
  margin-left: 0.2rem;
  line-height: 0.5rem;
  white-space: nowrap;
  font-size: 0.28rem;
}
.mtui-search-bar__input:not(:valid) ~ .mtui-icon-clear {
  display: none;
}
