@import "../../../base/fn";
.mtui-vcode-btn {
  display: inline-block;
  height: 0.44rem;
  padding-left: 0.3rem;
  color: @mtuiColorPrimary;
  font-size: 0.28rem;
  text-align: center;
  border-left: 0.01rem solid @mtuiLineColorDark;
  user-select:none;
  button& {
    background-color: transparent;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    outline: 0;
  }
  &:active {
    color: desaturate(@mtuiColorPrimary, 90%);
  }
}
