@import "../../../base/fn";
.mtui-cells_form {
  .mtui-cells_form {
    .mtui-cell__ft {
      font-size: 0;
    }
    .mtui-icon-warn {
      display: none;
    }
    input,
    textarea,
    label[for] {
      .setTapColor();
    }
  }
}

.mtui-label {
  display: block;
  .text_wrap();
}

.mtui-input {
  width: 100%;
  box-sizing: border-box;
  padding-left: 0.8rem;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
