@import "../../../base/fn";
.mtui-uploader {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  box-sizing: border-box;
  padding-bottom: 0.3rem;
  &:before {
    .setTopLine(@mtuiCellBorderColor);
    z-index: 2;
  }
  &:after {
    .setBottomLine(@mtuiCellBorderColor);
    z-index: 2;
  }
}

.mtui-uploader__files {
  display: flex;
  flex-wrap: wrap;
}

.mtui-uploader__file {
  width: 1.6rem;
  height: 1.6rem;
  margin-top: 0.3rem;
  margin-left: 0.2rem;
  background: no-repeat center center;
  background-size: cover;
  border:0.01rem solid @mtuiCellBorderColor;
}

.mtui-uploader__input-box {
  width: 1.6rem;
  height: 1.6rem;
  border: 0.01rem solid @mtuiLineColorLight;
  position: relative;
  margin-top: 0.3rem;
  margin-left: 0.2rem;
  float: left;
  &:before,
  &:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @mtuiLineColorDark;
  }
  &:before {
    width: 0.03rem;
    height: 0.8rem;
  }
  &:after {
    width: 0.8rem;
    height: 0.03rem;
  }
}

.mtui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  .setTapColor();
}
