@import "../../base/fn";

.mtui-btn__warn {
    background-color: @mtuiBtnWarnBg;
    &:not(.mtui-btn__disabled):visited {
        color: @mtuiBtnFontColor;
    }
    &:not(.mtui-btn__disabled):active {
        color: @mtuiBtnActiveFontColor;
        background-color: @mtuiBtnWarnActiveBg;
    }
    &.is-plain {
        border: 1px solid #ef4f4f;
        background-color: transparent;
        color: #ef4f4f
    }
}
