@import "../../base/fn.less";

.mtui-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.14rem;
    padding-right: 0.14rem;
    box-sizing: border-box;
    font-size: @mtuiBtnFontSize;
    text-align: center;
    text-decoration: none;
    color: @mtuiBtnFontColor;
    height: @mtuiBtnHeight;
    border-radius: @mtuiBtnBorderRadius;
    // .setTapColor();
    overflow: hidden;
    box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
    border-width: 0;
    width: @mtuiBtnWidth;
    border: .02rem solid rgba(0, 0, 0, .2);
    user-select: none;
    margin-top: 0.2rem;
    &:focus{
      outline:0;
    }
}
