@import "../../base/fn";
.mtui-btn__small{
    display: inline-block;
    width: @mtuiBtnMiniWidth;
    font-size: @mtuiBtnMiniFontSize;
    
    padding: 0 12px;
    line-height: @mtuiBtnMiniHeight;
  }