
@import "../../base/fn";

.mtui-btn__default {
    color: @mtuiBtnDefaultFontColor;
    background-color: @mtuiBtnDefaultBg;
    &:not(.mtui-btn__disabled):visited {
        color: @mtuiBtnDefaultFontColor;
    }
}
