@import "../../base/fn";
.mtui-btn__primary {
  background-color: @mtuiBtnPrimaryBg;
  &:not(.mtui-btn__disabled):active {
    color: @mtuiBtnActiveFontColor;
  }
  &.is-plain {
    border: 1px solid #26a2ff;
    background-color: transparent;
    color: #26a2ff
  }
}
