@import "../../base/fn";
.mtui-collapse {
  &.mtui-cells{
    margin-top: 0;
  }
  &.mtui-cells+&.mtui-cells{
    &:before {
      content:none;
    }
  }
  .mtui-collapse__content {
    display: none;
  }
  .mtui-collapse__title {
    &:active {
      background-color: #ededed;
    }
    .mtui-cell__ft {
      padding-right: @mtuiCellLeft;
      &:after {
        content: " ";
        .setArrow(down, 0.16rem, #C7C7CC, 0.04rem);
        position: absolute;
        top: 50%;
        margin-top: -0.12rem;
      }
    }
  }
  &.mtui-collapse__active {
    .mtui-collapse__content {
      display: block;
    }
    .mtui-collapse__title {
      color: rgba(51, 51, 51, 0.4);
      &:after {
        .setBottomLine(@mtuiCellBorderColor);
        z-index: 2;
        left: 0.3rem;
      }
      &+.mtui-cells{
        &:before {
          content:none;
        }
      }
      .mtui-cell__ft {
        &:after {
          .setArrow(top, 0.16rem, rgba(199, 199, 204, 0.4), 0.04rem);
        }
      }
    }
  }
}
