@import '../../base/fn';
.mtui-popover{display: none; position: fixed; color: #666;
    .mtui-mask{opacity: 0; transition: all .3s; background: black;}
    &.active{
        .mtui-mask{opacity: .6;}

    }


    .popover{position: relative; z-index: 1003; opacity: 0; transition: all .3s;}
    .popover-triangle{position: absolute; z-index: 1001;}
    .popover-triangle span{.setArrow(top, 14px, white, 2px); border: 0; background-color: white; border-radius: 4px;}
    .popover-lists{background-color: white; border-radius: 4px; z-index: 1002; position: relative; padding-top: 1px; padding-bottom: 1px;
            .popover-list{line-height: 40px; font-size: 14px; min-width: 80px; text-align: center; padding-left: 10px; padding-right: 10px; position: relative; display: block;
                &::after{.setBottomLine(); width: 80%; left: 10%;}
            }
            .popover-list:last-child:after{border: 0;}
            .popover-list:active{background-color: #DEDEDE}
        }


    &.top{
        &.active .popover{opacity: 1; top: 0;}
        .popover{transform: translateX(-50%); top: 20px;}
        .popover-triangle{bottom: 0; left: 50%; transform: translateX(-50%)}
        .popover-lists{top: -9px;}
    }
    &.bottom{
        &.active .popover{opacity: 1; top: 0;}
        .popover{transform: translateX(-50%); top: -20px;}
        .popover-triangle{left: 50%; transform: translateX(-50%);}
        .popover-lists{top: 8px;}
    }
    &.right{
        &.active .popover{opacity: 1; left: 0;}
        .popover{transform: translateY(-50%); left: -20px;}
        .popover-triangle{top: 50%; transform: translateY(-50%);}
        .popover-lists{left: 5px;}
    }
    &.left{
        &.active .popover{opacity: 1; left: 0;}
        .popover{transform: translateY(-50%); left: 20px;}
        .popover-triangle{right: 0; top: 50%; transform: translateY(-50%);}
        .popover-lists{left: -5px;}
    }
}