// @import '../../base/fn';
.mtui-stepper{display: inline-block;
    .mtui-stepper_box{display: inline-block;}
    .mtui-stepper_reduce, .mtui-stepper_add, .mtui-stepper_input{float: left; height: .48rem; border: .01rem solid #E5E5E5; line-height: .48rem; text-align: center; background-color: white;}

    .mtui-stepper_reduce, .mtui-stepper_add{width: .58rem; font-size: .4rem;}
    .mtui-stepper_reduce{margin-right: 4px;
        &.disable{color: #E6E6E6;}
    }
    .mtui-stepper_add{margin-left: 4px;}
    .mtui-stepper_reduce:before{content: "-";}
    .mtui-stepper_add:before{content: "+";}
    .mtui-stepper_input{width: .98rem; vertical-align: top; line-height: .48rem;}

    //disable
    &.dark{
        .mtui-stepper_reduce, .mtui-stepper_add, .mtui-stepper_input{background-color: #FAFAFB; border: .01rem solid #FAFAFB;}
    }
}