[class^="mtui-icon-"],
[class*=" mtui-icon-"] {
  display: inline-block;
  vertical-align: middle;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  &:before {
    // 平滑升级
    display: inline-block;
    margin-left: .2em;
    margin-right: .2em;
  }
}
