@import "fn.less";
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: @mtuiFontDefault;
}

a{
  text-decoration: none;
  color: #333333;
  // .setTapColor();
  img{
    border: 0;
  }
}
img{
  vertical-align: top;
}

ul,li{list-style: none;}

input,textarea {
  color: @mtuiTextColorTitle;
}

::-webkit-input-placeholder{
  color: @mtuiTextColorTips;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @mtuiTextColorTips;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @mtuiTextColorTips;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: @mtuiTextColorTips;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:active{
  background-color: transparent !important;
  transition: background-color ease-in-out;
  transition-delay: 1000s;
}
:focus{
  outline: none;
}
h1,h2,h3,h4,h5,h6{
  font-weight: 100;
}
