// color
@mtuiColorPrimary: #4A87D6;    //主题颜色
@mtuiColorWarn: #EB5757;     //主题警告色


// background
@mtuiBgColorDefault: #EFEFF4;  //弹窗主容器背景色
@mtuiBgColorActive: #ECECEC;   //点击弹窗选项状态颜色

// line
@mtuiLineColorLight: #E5E5E5;  // 边框颜色
@mtuiLineColorDark: #BCBAB6;   //深一层的边框颜色、区别边框的颜色

// text
@mtuiTextColorTitle: #333333;  //正文和标题的颜色 字体的主颜色
@mtuiTextColorTips: #BDBDBD;  //多数用在表单的提示字体颜色
@mtuiTextColorGray: #999999;  //多数用在对标题进行介绍
@mtuiTextColorWarn: @mtuiColorWarn;  //错误、警告




