

// font
@mtuiFontEN:-apple-system-font,"Helvetica Neue";
@mtuiFontCN:'PT Mono', consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace;
@mtuiFontSans:sans-serif;
@mtuiFontDefault:@mtuiFontEN,@mtuiFontSans,@mtuiFontCN;
