

@mtuiBtnHeight:46px;
@mtuiBtnFontSize:18px;
@mtuiBtnFontColor:#FFFFFF;
@mtuiBtnActiveFontColor:rgba(255,255,255,.6);
@mtuiBtnDisabledFontColor:rgba(255,255,255,.6);
@mtuiBtnBorderRadius:5px;
@mtuiBtnDefaultGap:15px;

@mtuiBtnMiniFontSize:13px;
@mtuiBtnMiniHeight:2.3;

@mtuiBtnDefaultFontColor:#000000;
@mtuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@mtuiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@mtuiBtnDefaultBg:#F8F8F8;
@mtuiBtnDefaultActiveBg:#DEDEDE;
@mtuiBtnDefaultDisabledBg:#F7F7F7;

@mtuiBtnPrimaryBg:#1AAD19;
@mtuiBtnPrimaryActiveBg:#179B16;
@mtuiBtnPrimaryDisabledBg:#9ED99D;

@mtuiBtnWarnBg:#E64340;
@mtuiBtnWarnActiveBg:#CE3C39;
@mtuiBtnwarnDisabledBg:#EC8B89;


@mtuiBtnPlainPrimaryColor:rgba(26,173,25,1);
@mtuiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@mtuiBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@mtuiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@mtuiBtnPlainDefaultColor:rgba(53,53,53,1);
@mtuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@mtuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@mtuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
