// 设置一行文字溢出显示为 ...
.ellipsis(@w:auto) {
    width: @w;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

// 设置@line行文字溢出显示为 ...
.ellipsisLn(@line) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}


// 强制内容换行显示
.text_wrap() {
    word-wrap:break-word;// 允许长单词换行到下一行
    word-break:break-all;//允许在单词内换行
}
// 设置如何对单词进行拆分，以改善段落的布局。
.hyphens() {
    word-wrap:break-word;
    -webkit-hyphens:auto;
    hyphens:auto;
}
