
@import '../../base/fn.less';

.mtui-cell_access {
    .setTapColor();
    color: inherit;
    &:active {
        background-color: #ECECEC;
    }
    .mtui-cell__ft {
        padding-right: .3rem;
        position: relative;
        &:after {
            content: " ";
            .setArrow(right, 0.06rem, #C8C8CD, 0.02rem);
            position: absolute;
            top: 50%;
            margin-top: -0.04rem;
            right: 0.02rem;
        }
    }
}
.mtui-cell_link{
    color: #333;
    font-size: .28rem;

    // 由于mtui-cell:first-child的:before为隐藏，所以这里要重新显示出来
    &:first-child{
        &:before{
            display: block;
        }
    }
}
