@import "fn";
*{
  margin: 0;
  padding: 0;
  transition: all .3s;
}

body{
  font-family: @mtuiFontDefault;
}

a{
  text-decoration: none;
  color: #333333;
  .setTapColor();
  img{
    border: 0;
  }
}
img{
  vertical-align: top;
}

ul,li{list-style: none;}

input,textarea {
  color: @mtuiTextColorTitle;
}

::-webkit-input-placeholder{
  color: @mtuiTextColorTips;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: @mtuiTextColorTips;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: @mtuiTextColorTips;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: @mtuiTextColorTips;
}

h1,h2,h3,h4,h5,h6{
  font-weight: 100;
}